upstream socketio_nodes {
    ip_hash;

    server 127.0.0.1:5000;
    # to scale the app, just add more nodes here!
}

server {
    listen 80;
    server_name {{ domain_root }};

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }

    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://socketio_nodes/socket.io;
    }
}